# KAOW

./: Dockerfile  README.md  build.gradle  render.yaml
src/main/java/br/com/fiap/apisecurity/: Application.java
src/main/java/br/com/fiap/apisecurity/configuration/: CorsConfig.java  SwaggerConfig.java
src/main/java/br/com/fiap/apisecurity/controller/: AuthController.java  ComentarioController.java  CurtidaController.java  DesastreController.java  NivelPerigoController.java  PostagemController.java  ResolucaoController.java  UsuarioController.java
src/main/java/br/com/fiap/apisecurity/dto/: ComentarioRequest.java  ComentarioResponse.java  CurtidaRequest.java  CurtidaResponse.java  DesastreDTO.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  NivelPerigoDTO.java  PostagemPerfilResponse.java  PostagemRequest.java  PostagemResponse.java  ResolucaoDTO.java  UsuarioDTO.java
src/main/java/br/com/fiap/apisecurity/filter/: JwtAuthenticationFilter.java
src/main/java/br/com/fiap/apisecurity/mapper/: ComentarioMapper.java  CurtidaMapper.java  DesastreMapper.java  JwtAuthenticationFilter.java  NivelPerigoMapper.java  PostagemMapper.java  ResolucaoMapper.java  UsuarioMapper.java
src/main/java/br/com/fiap/apisecurity/model/: Comentario.java  Curtida.java  Desastre.java  NivelPerigo.java  Postagem.java  Resolucao.java  TipoUsuario.java  Usuario.java
src/main/java/br/com/fiap/apisecurity/repository/: ComentarioRepository.java  CurtidaRepository.java  DesastreRepository.java  NivelPerigoRepository.java  (+4 more)
src/main/resources/: application.properties
(+93 files in other folders)
