# Banco ORCL
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm558475
spring.datasource.password=210306
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

# Porta e logs
server.port=8080
spring.h2.console.enabled=true

spring.jpa.open-in-view=false